# scotiabank-technical-test

./: README.md  build.gradle  settings.gradle
src/main/java/com/scotiabank/students/: StudentsApplication.java
src/main/java/com/scotiabank/students/config/: SwaggerConfig.java
src/main/java/com/scotiabank/students/controller/: StudentController.java
src/main/java/com/scotiabank/students/dto/: StudentRequest.java
src/main/java/com/scotiabank/students/exception/: DuplicateStudentException.java  GlobalExceptionHandler.java
src/main/java/com/scotiabank/students/model/: Student.java
src/main/java/com/scotiabank/students/repository/: StudentRepository.java
src/main/java/com/scotiabank/students/service/: StudentService.java
src/main/java/com/scotiabank/students/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/scotiabank/students/: StudentsApplicationTests.java
src/test/java/com/scotiabank/students/controller/: StudentControllerTest.java
src/test/java/com/scotiabank/students/repository/: StudentRepositoryTest.java
src/test/java/com/scotiabank/students/service/: StudentServiceTest.java
